# Welcome to your new App!

This project was bootstrapped using the [Exalt CLI](https://www.npmjs.com/package/@exalt/cli)

---

## Getting Started

To get started with developing your new project, you have several npm scripts available.

- `npm run dev` <br/>
This command will run your app in development mode.

- `npm run build` <br/>
This command will build your app for production.

- `npm run start` <br/>
This command will run your production build on a web server.

---

## Customizing the Project

You can configure your project using the generated `exalt.json` file.
The `toolchain` property in your config file is the package that powers everything behind the cli commands.
You can pass options to your toolchain of choice using the `toolchainOptions` property.
Look at the documentation for your toolchain to determine what options are available.

---

## Learn How to Develop Apps with Exalt

You can get started learning Exalt [here](https://github.com/exalt/exalt)

---

## Need help?

If you need help or have any questions, we are always happy to answer them.
Create a new [issue](https://github.com/exalt/exalt/issues) to get started.